# vk-api-kotlin-client

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
fuel-transport-client/: build.gradle
fuel-transport-client/src/main/kotlin/tk/skeptick/vk/apiclient/transport/: FuelTransportClient.kt
gradle/wrapper/: gradle-wrapper.properties
netty-transport-client/: build.gradle
netty-transport-client/src/main/kotlin/tk/skeptick/vk/apiclient/transport/: NettyTransportClient.kt
vk-api-kotlin-client/: build.gradle  build.gradle.kts
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/: ApiClient.kt  DefaultParams.kt  Internal.kt  KeyboardBuilder.kt  Parameters.kt  Requests.kt  Result.kt  Serialization.kt  TransportClient.kt  Utils.kt  VkApiClient.kt  VkApiCommunity.kt  VkApiUser.kt  VkResult.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/domain/: Bitmasks.kt  Common.kt  EntityWrapper.kt  Keyboard.kt  Media.kt  MessagePayload.kt  PrivacySettings.kt  VkApiError.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/domain/models/: Address.kt  Album.kt  Article.kt  Audio.kt  AudioMessage.kt  BoardComment.kt  Chat.kt  Community.kt  Conversation.kt  CropPhoto.kt  Document.kt  Event.kt  Geo.kt  Gift.kt  Graffiti.kt  Link.kt  Market.kt  Message.kt  Note.kt  Page.kt  Photo.kt  Playlist.kt  Poll.kt  PrettyCards.kt  SimplePhoto.kt  Sticker.kt  Story.kt  User.kt  Video.kt  WallComment.kt  WallPost.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/methods/: ListResponses.kt  ObjectsFields.kt  UploadServerResponses.kt  VkApiResponse.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/methods/account/: AccountApi.kt  AccountApiCommon.kt  AccountApiUser.kt  Responses.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/methods/docs/: DocsApi.kt  DocsApiCommon.kt  DocsApiCommunity.kt  DocsApiUser.kt  Responses.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/methods/execute/: ExecuteApi.kt  ExecuteApiCommon.kt  ExecuteApiCommunity.kt  ExecuteApiUser.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/methods/fave/: FaveApi.kt  FaveApiCommon.kt  FaveApiUser.kt  Responses.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/methods/friends/: FriendsApi.kt  FriendsApiCommon.kt  FriendsApiUser.kt  Responses.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/methods/gifts/: GiftsApi.kt  GiftsApiCommon.kt  GiftsApiUser.kt  Responses.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/methods/groups/: GroupsApi.kt  GroupsApiCommon.kt  GroupsApiCommunity.kt  GroupsApiUser.kt  Responses.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/methods/likes/: LikesApi.kt  LikesApiCommon.kt  LikesApiUser.kt  Responses.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/methods/messages/: MessagesApi.kt  MessagesApiCommon.kt  MessagesApiCommunity.kt  MessagesApiUser.kt  Responses.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/methods/photos/: PhotosApi.kt  PhotosApiCommon.kt  PhotosApiCommunity.kt  PhotosApiUser.kt  Responses.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/methods/uploads/: Responses.kt  UploadsApi.kt  UploadsApiCommon.kt  UploadsApiCommunity.kt  UploadsApiUser.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/methods/users/: Responses.kt  UsersApi.kt  UsersApiCommon.kt  UsersApiCommunity.kt  UsersApiUser.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/methods/utils/: Responses.kt  UtilsApi.kt  UtilsApiCommon.kt  UtilsApiCommunity.kt  UtilsApiUser.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/methods/video/: Responses.kt  VideoApi.kt  VideoApiCommon.kt  VideoApiUser.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/methods/wall/: Responses.kt  WallApi.kt  WallApiCommon.kt  WallApiCommunity.kt  WallApiUser.kt
vk-api-kotlin-client/src/main/kotlin/tk/skeptick/vk/apiclient/oauth/: OAuth.kt  Responses.kt
