apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    compile "io.ktor:ktor-client:1.1.2"
    compile 'com.github.kittinunf.result:result:2.0.0'
}