sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    compile {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-common'
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-serialization-runtime-common'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    compile project(':vk-api-kotlin-client')
    compile "org.asynchttpclient:async-http-client:2.4.9"
}

kotlin.experimental.coroutines "enable"